<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
        </style>
        <style>
img:hover {
    opacity: 0.5;
}
</style>
<style>body {
    background-image: url("https://www.si.edu/sites/default/files/blog/crab_nebula.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }</style>
        
</head>
<body>
    <p style="color: rgb(255, 4, 4);">i <br> e<img src="assets\IMG_6734.JPG" alt="cat" width="336" height="595,2"></p>
    <button onclick="document.location='index.html'">De hooft pagina pagina</button> 
</body>
</html>